<!DOCTYPE html>
<html>
  <head>
    <meta character="utf-8">
    <title>Angélique Saubion - Portfolio</title>
    
    <style>
      body { font-family: 'Roboto', sans-serif; margin-right: 80px; margin-left: 80px; }
      #portrait { width: 100%; display: block; margin-left: auto; margin-right: auto; }
      .bandeau { text-align: center; font-weight: bold; background: rgb(228, 228, 228); padding: 10px; clear: both; }
      .intro { background: white }
      #sommaire { position : absolute; top : 150px; left: 700px; font-size: 25px; }
      h1 { font: 50px; font-family: 'Roboto Mono'; font-weight: thin; }
      .item { letter-spacing: 1px }
      .titre { letter-spacing: 2px; font-family: 'Roboto Mono'; clear: both; }
      .commanditaire { font-weight: bold; }
      
      a:link { color: black; text-decoration: none; }
      a:visited { color: black; text-decoration: none; }
      a:active { color: white; border: 1px solid white; background-color: rgb(232, 232, 232); }
      a:focus { color: white; border: 1px solid white; background-color: rgb(232, 232, 232); }
      a:hover { color: white; border: 1px solid white; background-color: rgb(232, 232, 232); }
      a { padding: 20px; margin: 10px; font-family: 'Roboto Mono'; }

    </style>
  </head>
  
  <body>
    <p class="bandeau intro">PORTFOLIO 2019</p>
    
    <img id="portrait" src="bannière-portrait.jpg" alt="portrait">
    
    <div id="sommaire">
      <h1>Angélique<br><strong>Saubion,</strong></h1>
    <p>21 ans et designer graphique en devenir</p>
    
      <h3><a href="#identité">Projets d'identité</a></h3>
      <h3><a href="#EP">Expression plastique</a></h3>
      <h3><a href="#dessin">Dessin académique</a></h3>
    </div>
    
    <table>
      <thead>
        <tr>
          <th><img src="vignette-berga.jpg" width="320px"></th>
          <th><img src="vignette-pépins.jpg"></th>
          <th><img src="vignette-lib.jpg"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>NAMING / LOGOTYPE / CHARTE / GRAPHIQUE / PACKAGINGS</td>
          <td>ÉDITION / LOGOTYPE / ILLUSTRATION / CHARTE GRAPHIQUE</td>
          <td>IDENTITÉ / LOGOTYPE / CAMPAGNE D’AFFICHAGE / RÉSEAUX SOCIAUX</td>
        </tr>
        <tr>
          <td>Marque de cosmétique</td>
          <td>Pépins, une collection consacrée à la mythologie grecque</td>
          <td>Salon des littératures policières, Lib’ in Black à Libourne</td>
        </tr>
        <tr>
          <td>Remet au goût du jour la bergamote via un ton contemporain presque ludique grâce à des formes organiques</td>
          <td>Matérialisation de la mythologie via les représentations végétales respectives des dieux et déesses</td>
          <td>L’autre toi : exploitation de la dualité du personnage et de son esprit tourmenté 
            grâce au contraste noir / blanc et à la déformation</td>
        </tr>
    </table>
    
    <!--<div id="vignettes">
      
      <div class="colonne" id="berga">
        <img src="vignette-berga.jpg" width="320px">
        <p class="item">NAMING / LOGOTYPE / CHARTE / GRAPHIQUE / PACKAGINGS</p>
        <p class="commanditaire">Marque de cosmétique</p>
        <p class="description">Remet au goût du jour la bergamote via un ton contemporain presque ludique</p> 
        </div>
      
      <div class="colonne" id="pépins">
         <img src="vignette-pépins.jpg" width="320px">
        <p class="item">ÉDITION / LOGOTYPE / ILLUSTRATION / CHARTE GRAPHIQUE</p>
        <p class="commanditaire">Pépins, une collection consacrée à la mythologie grecque</p>
        <p class="description">Matérialisation de la mythologie via les représentations végétales respectives des dieux et déesses</p>
      </div>
        
      <div class="colonne" id="lib"> 
        <img src="vignette-lib.jpg" width="320px">
        <p class="item">IDENTITÉ / LOGOTYPE / CAMPAGNE D’AFFICHAGE / RÉSEAUX SOCIAUX</p>
        <p class="commanditaire">Salon des littératures policières, Lib’ in Black à Libourne</p>
        <p class="description">L’autre toi : exploitation de la dualité du personnage et de son esprit tourmenté 
          grâce au contraste noir / blanc et à la déformation</p>
      </div>
      
    </div>-->
  
      <p class="bandeau">MERCI DE VOTRE VISITE</p>

  </body>
</html>
